<!DOCTYPE html>
<html>
<head>
    <title>Dinky Coop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .title {
            padding: 15px 0px 0px 11px;
            color: #222222;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 600px) {
            .container {
                padding: 0;
            }
        }

        .toggle-container {
            padding: 0px;
            display: flex;
            align-items: center;
        }

        .toggle {
            width: 50px;
            height: 25px;
            background-color: #aaa;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
        }

        .toggle:before {
            content: "";
            position: absolute;
            top: 1px;
            left: 1px;
            width: 23px;
            height: 23px;
            background-color: #fff;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle.on {
          background-color: #90d590;
        }

        .toggle.on:before {
            transform: translateX(25px);
        }

        .toggle-label {
            margin-left: 10px;
            font-size: 20px;
        }

        .auto_info {
          display: none;
        }

        .auto_info.on {
          display: block;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }

        td:first-child {
            width: 35%;
        }

        th, td {
            padding: 15px 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #444444;
        }

        th {
            background-color: #f2f2f2;
            color: #555;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .button.stop {
            background-color: #ff6f6f;
        }

        .button.open {
            background-color: #90d590;
        }

        .button.close {
            background-color: #999;
        }

        .button:last-child {
            margin-right: 0;
        }

        .button:hover {
            opacity: 0.8;
        }

        .capitalize {
            text-transform: capitalize;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script>
        var socket = io();

        let current_state = ""

        socket.on('data', function(data) {
            console.log('Received data:', data);
            document.getElementById('temp_in').textContent = data.temp_in;
            document.getElementById('temp_in_min').textContent = data.temp_in_min;
            document.getElementById('temp_in_max').textContent = data.temp_in_max;
            document.getElementById('hum_in').textContent = data.hum_in;
            document.getElementById('hum_in_min').textContent = data.hum_in_min;
            document.getElementById('hum_in_max').textContent = data.hum_in_max;
            document.getElementById('temp_out').textContent = data.temp_out;
            document.getElementById('temp_out_min').textContent = data.temp_out_min;
            document.getElementById('temp_out_max').textContent = data.temp_out_max;
            document.getElementById('hum_out').textContent = data.hum_out;
            document.getElementById('hum_out_min').textContent = data.hum_out_min;
            document.getElementById('hum_out_max').textContent = data.hum_out_max;
            document.getElementById('cpu_temp').textContent = data.cpu_temp;
            document.getElementById('cpu_temp_min').textContent = data.cpu_temp_min;
            document.getElementById('cpu_temp_max').textContent = data.cpu_temp_max;
            document.getElementById('uptime').textContent = data.uptime;
            document.getElementById('sunrise').textContent = data.sunrise;
            document.getElementById('sunset').textContent = data.sunset;
            document.getElementById('tu_open').textContent = data.tu_open;
            document.getElementById('tu_close').textContent = data.tu_close;
            if (data.override !== "off") {
                if (current_state !== (data.override + ".switch")) {
                    document.getElementById('state').innerHTML = `<center><img src="static/${data.override}.png" alt="${data.override}" width="90px"><br>${data.override} (via switch)</center>`;
                    current_state = data.override + ".switch";
                }
            } else {
                if (current_state !== data.state) {
                    document.getElementById('state').innerHTML = `<center><img src="static/${data.state}.png" alt="${data.state}" width="90px"><br>${data.state}</center>`;
                    current_state = data.state;
                }
            }
        });

        function sendOpenCommand() {
            socket.emit('open');
        }

        function sendCloseCommand() {
            socket.emit('close');
        }

        function sendStopCommand() {
            socket.emit('stop');
        }

        function toggleSwitch() {
            var toggle = document.getElementById('toggle');
            toggle.classList.toggle('on');
            var isOn = toggle.classList.contains('on');
            socket.emit('toggle', { toggle: isOn });
            var container = document.getElementById('auto_info');
            if(isOn) {
                container.style.display = "block";
            } else {
                container.style.display = "none";
            }
        }

        // Function to handle form submission
        function handleSubmit(event) {
            event.preventDefault();

            // Get the values from the input boxes
            const sunrise_offset = document.getElementById('sunrise_offset').value;
            const sunset_offset = document.getElementById('sunset_offset').value;

            // Send the values to the Flask app via WebSocket
            socket.emit('auto_offsets', { sunrise_offset, sunset_offset });
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Dinky Coop</h1>
            <h3 class="title">System</h3>
            <table>
                <tr>
                    <td><b>Uptime</b></td>
                    <td colspan="3"><span id="uptime"></span></td>
                </tr>
                <tr>
                    <td><b>CPU Temperature</b></td>
                    <td><span id="cpu_temp_min" style="color: #0d98ba;"></span></td>
                    <td><span id="cpu_temp" style="font-weight: bold;"></span></td>
                    <td><span id="cpu_temp_max" style="color: #ff8c00;"></span></td>
                </tr>
            </table>
            <h3 class="title">Inside</h3>
            <table>
                <tr>
                    <td><b>Temperature</b></td>
                    <td><span id="temp_in_min" style="color: #0d98ba;"></span></td>
                    <td><span id="temp_in" style="font-weight: bold;"></span></td>
                    <td><span id="temp_in_max" style="color: #ff8c00;"></span></td>
                </tr>
                <tr>
                    <td><b>Humidity</b></td>
                    <td><span id="hum_in_min" style="color: #0d98ba;"></span></td>
                    <td><span id="hum_in" style="font-weight: bold;"></span></td>
                    <td><span id="hum_in_max" style="color: #ff8c00;"></span></td>
                </tr>
            </table>
            <h3 class="title">Outside</h3>
            <table>
                <tr>
                    <td><b>Temperature</b></td>
                    <td><span id="temp_out_min" style="color: #0d98ba;"></span></td>
                    <td><span id="temp_out" style="font-weight: bold;"></span></td>
                    <td><span id="temp_out_max" style="color: #ff8c00;"></span></td>
                </tr>
                <tr>
                    <td><b>Humidity</b></td>
                    <td><span id="hum_out_min" style="color: #0d98ba;"></span></td>
                    <td><span id="hum_out" style="font-weight: bold;"></span></td>
                    <td><span id="hum_out_max" style="color: #ff8c00;"></span></td>
                </tr>
            </table>
            <h3 class="title">Door Control</h3>
            <table>
                <tr>
                    <td>
                        <span id="state"></span>
                        <div class="button-container" style="margin-top: 20px;">
                            <button class="button close" onclick="sendCloseCommand()">Close</button>
                            <button class="button stop" onclick="sendStopCommand()">Stop</button>
                            <button class="button open" onclick="sendOpenCommand()">Open</button>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="toggle-container" style="margin-bottom: 0px;">
                <h3 class="title" style="margin-right: 20px; margin-top: 10px;">Auto Mode</h3>
                <div class="toggle{% if auto_mode %} on{% endif %}" id="toggle" onclick="toggleSwitch()"></div>
            </div>
            <div id="auto_info" class="auto_info {% if auto_mode %} on{% endif %}">
            <table style="margin-top: 0px;">
                <tr>
                    <td colspan="2">
                        <form onsubmit="handleSubmit(event)">
                            <label for="sunrise_offset">Open door at sunrise plus </label>
                            <input type="number" id="sunrise_offset" name="sunrise_offset" step="1" maxlength="4" style="width: 50px;" value={{ sunrise_offset }} required>
                            <label> minutes.</label><br/>

                            <label for="sunset_offset">Close door at sunset plus </label>
                            <input type="number" id="sunset_offset" name="sunset_offset" step="1" maxlength="4" style="width: 50px;" value={{ sunset_offset }} required>
                            <label> minutes.</label><br/>

                            <div class="button-container" style="margin-top: 20px;">
                                <button class="button open" type="submit">Save</button>
                            </div>
                        </form>
                    </td>
                <tr>
                    <td><b>Sunrise</b></td>
                    <td><span id="sunrise"></span></td>
                </tr>
                <tr>
                    <td><b>Sunset</b></td>
                    <td><span id="sunset"></span></td>
                </tr>
                <tr>
                    <td><b>Door Opens in</b></td>
                    <td><span id="tu_open"></span></td>
                </tr>
                <tr>
                    <td><b>Door Closes in</b></td>
                    <td><span id="tu_close"></span></td>
                </tr>
            </table>
            </div>
        </div>
    </div>
</body>
</html>
